# Задача 5: Магические методы

# Описание: Создайте класс ComplexNumber, который будет представлять комплексное число 
# и реализуйте сложение и вычитание комплексных чисел, используя магические методы add() и sub().

# Условия:

#  • Конструктор должен принимать действительную и мнимую части.
#  • Реализуйте магические методы для сложения и вычитания.

from __future__ import annotations
import math

class ComplexNumber:
    def __init__(self, re: float, im: float):
        self.__re: float = re
        self.__im: float = im

    def __str__(self):
        im = self.__im
        if im < 0:
            im = im * -1
        return f'{self.__re} {'-' if self.__im < 0 else '+'} {im }i' 

    def __add__(self, other: ComplexNumber) -> ComplexNumber:
        re = self.__re + other.__re
        im = self.__im + other.__im

        return ComplexNumber(re,im)
    
    def __sub__(self, other: ComplexNumber) -> ComplexNumber:
        re = self.__re - other.__re
        im = self.__im - other.__im

        return ComplexNumber(re,im)
    
cn1 = ComplexNumber(3,-2)
cn2 = ComplexNumber(2,1)

cn3 = cn1 + cn2
print(cn3)

print(cn2 - cn1)












# Задача 6: Инкапсуляция

# Описание: Создайте класс Car, который содержит информацию о марке автомобиля, максимальной 
# скорости и текущей скорости. Инкапсулируйте переменные с текущей скоростью, чтобы нельзя было 
# напрямую её изменять.

# Условия:

#  • Создайте конструктор, принимающий марку и максимальную скорость.
#  • Создайте методы для увеличения и уменьшения скорости, контролируя, чтобы скорость не 
#      превышала максимальную.
#  • Добавьте метод для отображения текущей скорости.

# Задача 7: Абстрактные классы

# Описание: Создайте абстрактный класс Shape, который имеет абстрактный метод get_area(). 
# Затем создайте классы Square и Triangle, которые наследуются от этого абстрактного класса и 
# реализуют свои версии метода get_area().

# Условия:

#  • Класс Square должен принимать длину стороны, а класс Triangle — основание и высоту.
#  • Метод get_area() должен возвращать площадь фигуры.

# Каждая из этих задач поможет вам лучше понять принципы ООП, такие как инкапсуляция, наследование, 
# полиморфизм и абстракция.